<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Barcode Scanner</title>
  <style>
    body{font-family:system-ui,sans-serif;padding:16px}
    video{width:100%;max-width:640px;background:#000;border-radius:12px}
    button,select{font-size:16px;padding:8px 12px;margin:4px 4px 12px 0}
  </style>
</head>
<body>
  <h1>注文書バーコード読み取り</h1>
  <button id="startBtn">スキャン開始（背面）</button>
  <button id="stopBtn" disabled>停止</button>
  <select id="deviceSelect" title="カメラ選択"></select>
  <video id="preview" autoplay playsinline muted></video>
  <p>結果：<strong id="result">---</strong></p>

  <!-- ZXing Browser (UMD) -->
  <script src="https://cdn.jsdelivr.net/npm/@zxing/browser@0.1.5/umd/index.min.js"></script>
  <script>
    const { BrowserMultiFormatReader } = ZXingBrowser;
    const reader = new BrowserMultiFormatReader();
    const $ = s => document.querySelector(s);
    let controls = null;

    async function listInputs() {
      try {
        const s = await navigator.mediaDevices.getUserMedia({video:true}); // ラベル取得のため一度許可
        s.getTracks().forEach(t=>t.stop());
      } catch(_) {}
      const inputs = await BrowserMultiFormatReader.listVideoInputDevices();
      const sel = $('#deviceSelect'); sel.innerHTML = '';
      inputs.forEach((d,i)=>{
        const o = document.createElement('option');
        o.value = d.deviceId; o.textContent = d.label || `Camera ${i+1}`;
        sel.appendChild(o);
      });
      return inputs;
    }

    async function startScan(deviceId) {
      if (controls) controls.stop();
      const devices = await listInputs();
      let target = devices.find(d=>/back|environment|rear|背面|アウト/i.test(d.label));
      if (deviceId) target = devices.find(d=>d.deviceId===deviceId) || target;

      controls = await reader.decodeFromVideoDevice(
        target ? target.deviceId : undefined,
        $('#preview'),
        (res, err) => {
          if (res) {
            $('#result').textContent = res.getText();
            // ここで注文番号に反映・API呼び出し等
          }
          // errはデコード失敗の常発。基本無視でOK
        }
      );
      $('#stopBtn').disabled = false;
    }

    function stopScan() {
      if (controls) { controls.stop(); controls = null; }
      $('#stopBtn').disabled = true;
    }

    $('#startBtn').addEventListener('click', () => startScan());
    $('#stopBtn').addEventListener('click', stopScan);
    $('#deviceSelect').addEventListener('change', e => startScan(e.target.value));
  </script>
</body>
</html>
